general.port=25000
general.secure=false
general.key-store-file=keystore.p12
general.key-store-name=RelayStore
general.key-store-password=change_me

network.game-server.address=123.123.123.123
network.game-server.port=10515

network.chat-server.address=123.123.123.123
network.chat-server.port=10516